# tumbas-pos

./: .gitignore  README.md  build.gradle.kts  generate_activation_code.kts  generate_activation_code.py  settings.gradle.kts
.agent/workflows/: reset_data.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.csv  customers.csv  dish_categories.csv  dish_components.csv  dishes.csv  employers.csv  ingredient_categories.csv  ingredients.csv  store.csv
app/src/main/kotlin/com/argminres/app/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt  TumbasPOSApplication.kt
app/src/main/kotlin/com/argminres/app/core/: Secrets.kt
app/src/main/kotlin/com/argminres/app/data/local/: AppDatabase.kt  DatabaseInitializer.kt  SessionManager.kt
app/src/main/kotlin/com/argminres/app/data/manager/: EscPosPrinterManager.kt
app/src/main/kotlin/com/argminres/app/data/repository/: AuditLogRepositoryImpl.kt  BackupRepositoryImpl.kt  CartRepositoryImpl.kt  DailySessionRepositoryImpl.kt  DishComponentRepositoryImpl.kt  DishHistoryRepositoryImpl.kt  DishRepositoryImpl.kt  EmployerRepositoryImpl.kt  ImageRepositoryImpl.kt  IngredientHistoryRepositoryImpl.kt  IngredientRepositoryImpl.kt  IngredientStockRepositoryImpl.kt  IngredientUsageRepositoryImpl.kt  PurchaseOrderRepositoryImpl.kt  ReportingRepositoryImpl.kt  SalesOrderRepositoryImpl.kt  SettingsRepository.kt  StoreSettingsRepositoryImpl.kt  WarehouseRepositories.kt  WasteRecordRepositoryImpl.kt
app/src/main/kotlin/com/argminres/app/data/s3/: AwsSignatureV4.kt  S3Client.kt
app/src/main/kotlin/com/argminres/app/di/: AppModule.kt
app/src/main/kotlin/com/argminres/app/domain/manager/: AuditLogger.kt  AuthenticationManager.kt  PrinterManager.kt  SessionTimeoutManager.kt
app/src/main/kotlin/com/argminres/app/domain/model/: R2Config.kt  ReportingModels.kt
app/src/main/kotlin/com/argminres/app/domain/repository/: AuditLogRepository.kt  CartRepository.kt  CustomerRepository.kt  DailySessionRepositories.kt  DishComponentRepository.kt  DishHistoryRepository.kt  EmployerRepository.kt  ImageRepository.kt  IngredientHistoryRepository.kt  IngredientRepositories.kt  IngredientUsageRepository.kt  Repositories.kt
app/src/main/kotlin/com/argminres/app/presentation/activation/: ActivationScreen.kt  ActivationViewModel.kt  PostActivationScreen.kt  PostActivationViewModel.kt  RestoreStoreScreen.kt  RestoreStoreViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/audit/: AuditLogScreen.kt  AuditLogViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/dish/: DishScreen.kt  DishViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/dishmaster/: DishMasterDialog.kt  DishMasterScreen.kt  DishMasterViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/employer/: EmployerManagementScreen.kt  EmployerManagementViewModel.kt  EmployerManagementViewModel.kt.append
app/src/main/kotlin/com/argminres/app/presentation/endofday/: EndOfDayScreen.kt  EndOfDayViewModel.kt  IngredientInputScreen.kt
app/src/main/kotlin/com/argminres/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/ingredient/: AddEditIngredientDialog.kt  IngredientManagementScreen.kt  IngredientManagementViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/ingredientmaster/: IngredientMasterDialog.kt  IngredientMasterScreen.kt  IngredientMasterViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/purchase/: PurchaseScreen.kt  PurchaseViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/reporting/: ReportingScreen.kt  ReportingViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/sales/: SalesOrderDetailScreen.kt  SalesOrderDetailViewModel.kt  SalesOrderScreen.kt  SalesOrderViewModel.kt  SalesScreen.kt  SalesViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/scan/: BarcodeScanner.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/settings/: AboutScreen.kt  ChangePinDialog.kt  SettingsScreen.kt
app/src/main/kotlin/com/argminres/app/presentation/showcase/: ShowcaseScreen.kt  ShowcaseViewModel.kt
app/src/main/kotlin/com/argminres/app/presentation/startday/: SessionCheckScreen.kt  SessionCheckViewModel.kt
app/src/main/kotlin/com/argminres/app/ui/theme/: Color.kt  (+1 more)
app/src/main/kotlin/com/argminres/app/util/: PinHasher.kt  ThermalReceiptPdfGenerator.kt
app/src/main/kotlin/com/tumbaspos/app/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt  TumbasPOSApplication.kt
app/src/main/kotlin/com/tumbaspos/app/core/: Secrets.kt
app/src/main/kotlin/com/tumbaspos/app/di/: AppModule.kt
app/src/main/kotlin/com/tumbaspos/app/util/: AsciiArtConverter.kt  PinHasher.kt  ThermalReceiptPdfGenerator.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
(+118 files in other folders)
